kafka.consumer.brokers=app-kafka.nsfly-kafka:31092
kafka.channel.consumer.group.id=consumer-group26

kafka.log.info.topic=nts_design_canal.sys_web_log
kafka.user.info.topic=nts_design_canal.sys_user
kafka.org.info.topic=nts_design_canal.sys_org

#es.http.url=localhost
#es.http.port=9200

es.http.url=flydiysz.cn
es.http.port=32672
