#jdbc≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/spark-sql?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=Zxiujun0219.
jdbc.driver.name=com.mysql.jdbc.Driver

# Kafka≈‰÷√
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.group.id=atguigu
kafka.topic=atguigu