# LocalDesk

./: .gitignore  MyEsUtil.scala  README.md  TwoStremJoin.scala  sh.exe.stackdump
flink-to-es/: pom.xml
flink-to-es/flink-learning/: pom.xml
flink-to-es/flinkdemo/src/main/java/com/test/bean/: Student.java
flink-to-es/flinkdemo/src/main/java/com/test/operator/: MinOrMinByOperator.java
flink-to-es/src/main/java/com/vince/xq/: LogToEsJob.java  OrgToEsJob.java
flink-to-es/src/main/java/com/vince/xq/common/: Configs.java  EsClient.java  Utils.java
flink-to-es/src/main/java/com/vince/xq/source/: RandomOrgSource.java
flink-to-es/src/main/resources/: config-test.properties
fwmagic-flink/: pom.xml
fwmagic-flink/flink-learning/flink-learning-connectors/flink-learning-connectors-hbase/: pom.xml
fwmagic-flink/flink-sql-submit/: .gitignore
fwmagic-flink/flink-to-es/: pom.xml
fwmagic-flink/flink-to-es/src/main/java/com/vince/xq/: UserToEsJob.java
fwmagic-flink/flink-to-es/src/test/java/com/vince/xq/: XqTest.java
fwmagic-flink/freemarkerDemo/: pom.xml
fwmagic-flink/freemarkerDemo/src/main/java/cn/flydiy/module/: MainSink.java  NameConvert.java  test.java
fwmagic-flink/freemarkerDemo/src/main/resources/scripts/: AzAssign_Function.ftl  EsUtilfContent.ftl  KuanBiao_Function.ftl
fwmagic-flink/src/main/java/com/fwmagic/flink/batch/: BatchDemoBroadcast.java  BatchDemoCounter.java  BatchDemoCross.java  BatchDemoDisCache.java  BatchDemoDistinct.java  BatchDemoFirstN.java  BatchDemoHashRangePartition.java  BatchDemoJoin.java  BatchDemoOuterJoin.java  (+5 more)
fwmagic-flink/src/main/resources/: conf.properties  log4j.properties
fwmagic-flink/src/main/test/com/fwmagic/flink/: BatchDemo.java  Demo.java  MyKafkaConsumer.java  MyKafkaProducer.java  Test.java  TryWithResourceDemo.java
localtrain/: pom.xml
localtrain/cdh-kafka/: dependency-reduced-pom.xml  pom.xml
localtrain/cdh-kafka/src/main/java/com/kafkaconsumer/: SimpleConsumer.java
localtrain/elastic-api/: pom.xml
localtrain/elastic-query-dsl/: pom.xml
localtrain/elastic-query-dsl/src/main/java/com/elasticdsl/: SqlDslDemo.java
localtrain/elastic-query-dsl/src/main/resources/: application.properties
localtrain/elastic-query-dsl/src/test/java/: Main.java
localtrain/flink-api/: pom.xml
localtrain/flink-api/src/main/java/com/flinkhbase/: HBaseAPI.java  HBaseSink.scala  KafkaToMySQLHbase.scala  MySQLSink.scala  Student.scala
localtrain/flink-api/src/main/java/com/flinkkafka/: KafkaAPI.java
localtrain/flink-api/src/main/java/com/flinkkylin/: FlinkToKylin.scala
localtrain/flink-api/src/main/java/com/flinksql/: OrgModel.java  StreamSQLExample.java  UserModel.java  WideTable.java
localtrain/flink-api/src/main/java/com/flinksqlscala/: Course.scala  EsUtil.scala  KuanBiao.scala  Student1.java  Teacher.scala  TestTable1.scala  TestTableTest.scala
localtrain/flink-api/src/main/java/com/flinktableapi/: WordCountExample.java
localtrain/flink-api/src/main/resources/: hbase_pro.txt  produce1.txt
localtrain/freemarker-examp/: pom.xml
localtrain/freemarker-examp/src/main/: autocode.java  methodCode.java  methodCodeTest.java
localtrain/freemarker-examp/src/main/java/com/entity/: ColumnFieldTypeMapping.java  JavaEntityModel.java  MysqlColumn.java  MysqlTable.java  NameConvert.java  test.java
localtrain/freemarker-examp/src/main/java/com/freemarkerclass/: App.java
localtrain/freemarker-examp/src/main/java/com/freemarkertest/: CodeProduce.java  ForiList.java  FreemarkerDemo.java  FreemarkerDemo102.java  User.java  VarObject.java  VarObjectTest.java
localtrain/freemarker-examp/src/main/resources/scripts/: Java_Entity.ftl
localtrain/freemarker-examp/src/main/resources/templates/: chavariabletest.ftl  config.ftl  crevariable.ftl  flume_dir_hdfs.ftl  foriList.ftl  freemarkerclass.ftl  if.ftl  log4j.ftl  logback.ftl  pojo.ftl  stringFreeMarker.ftl  test.ftl
localtrain/junit-dev/: pom.xml
localtrain/junit-dev/src/main/java/com/crontab/: EchoServer.java  Schedule.java  pr.scala
localtrain/junit-dev/src/main/java/com/customkafka/: CallbackProducer.java  CustomConsumer.java  KeyPartitionProducer.java
localtrain/junit-dev/src/main/java/com/hbase/: HBaseClientDDL.java  HBaseClientDML.java  HbaseDemo.java
localtrain/junit-dev/src/main/java/com/javacrontab/: CrontabDemo.java
localtrain/junit-dev/src/main/java/com/javadesign/: Context.java  Cricket.java  Football.java  Game.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java  TemplatePatternDemo.java
localtrain/junit-dev/src/main/java/com/javajsonobject/: JsonTest.java
localtrain/junit-dev/src/main/java/com/javalistmap/: ListTest.java  PrettyPrintingMap.java  Student.java
localtrain/junit-dev/src/main/java/com/javatime/: TimeStampConvert.java  TimeStampOperation.scala
localtrain/junit-dev/src/main/java/com/jsonmysql/: OracleJdbc.java  TestJsonDateToMysql.java
localtrain/junit-dev/src/main/java/com/random/: RandomTest.java
localtrain/junit-dev/src/main/java/com/sshclient/: JSchExecutor.java  SSHClient.java  SSHClientOutput.java
localtrain/junit-dev/src/main/java/com/utils/: JsonUtil.java
localtrain/junit-dev/src/main/resources/: config.properties  hbase-site.xml  hdfs-site.xml  sftp.properties  test.conf
localtrain/junit-dev/src/test/java/: StudentTest.java
localtrain/office-poi/: pom.xml
localtrain/office-poi/src/main/resources/: druid.properties
localtrain/sparktrain/: pom.xml
localtrain/sparktrain/devspark/: pom.xml
localtrain/sparktrain/devspark/src/main/resources/: chatrecords.txt  hive-site.xml  log4j.properties
localtrain/sparktrain/devspark/src/main/resources/scrm_dwi_hive/: config.properties
localtrain/sparktrain/framework/: pom.xml
localtrain/sparktrain/input/: user.json  word.txt
localtrain/src/main/resources/: logback.xml
untitled6/untitled4/gree_new_base/: dependency-reduced-pom.xml  pom.xml
ztetl/: pom.xml
ztetl/src/main/resources/table/dw/: orders-create-table.xml  receiving-create-table.xml  storage-create-table.xml
源码/javapoi-anli/: pom.xml
(+1228 files in other folders)
