spark configuration
master=yarn
#master=local[6]
cluster=5

#kafka
kafka_sesrver=192.168.109.73:9092,192.168.109.74:9092,192.168.109.75:9092


# hive connection parameters
sourceDir=/user/hive/warehouse
targetDir=/user/hive/warehouse

# database connection parameters
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.109.72:3306/csdb?useUnicode=true&characterEncoding=UTF-8
user=root
pwd=c4RKchNdOg#


#mongodb URL
mongodb_uri=mongodb://datateam:efHMfsHY9YrBz_my@36.248.12.186:63101/TmsTracking.sync_order?authSource=TmsTracking

hiveTable=/ztscript/table/dw