#x-pack认证账号和口令
#elasticUser=elastic
#elasticPassword=changeme

#es服务器地址配置
elasticsearch.rest.hostNames=bigdata1:9200
#elasticsearch.rest.hostNames=10.180.211.27:9280,10.180.211.27:9281,10.180.211.27:9282

#动态索引表名称日期格式配置
elasticsearch.dateFormat=yyyy-MM-dd HH:mm:ss

elasticsearch.timeZone=Asia/Shanghai
elasticsearch.ttl=2d

#在控制台输出脚本调试开关showTemplate,false关闭，true打开，同时log4j至少是info级别
elasticsearch.showTemplate=true

#客户端动态发现es集群节点控制开关
elasticsearch.discoverHost=false

#http链接池配置
http.timeoutConnection = 400000
http.timeoutSocket = 400000
http.connectionRequestTimeout=400000
http.retryTime = 1
http.maxLineLength = -1
http.maxHeaderCount = 200
http.maxTotal = 400
http.defaultMaxPerRoute = 200

# 主动清理过期的连接,过期时间由timeToLive设置,如果已经设置了 validateAfterInactivity ,则可以关闭evictExpiredConnections
http.evictExpiredConnections=false
http.timeToLive=3600000

#每隔多少毫秒校验空闲connection,自动释放无效链接
# -1 或者0不检查
http.validateAfterInactivity=3000

# dsl配置文件热加载扫描时间间隔，毫秒为单位，默认5秒扫描一次，<= 0时关闭扫描机制
dslfile.refreshInterval = -1