#jdbc配置
jdbc.driver.name=com.mysql.jdbc.Driver
jdbc.datasource.size=20
#jdbc.url=jdbc:mysql://bigdata1:3306/chatsystem?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
#jdbc.password=spf@123
jdbc.url=jdbc:mysql://8.209.242.69:9906/hive_market?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=MPudKqs79V5ZWPHS

# Kafka配置
kafka.broker.list=104.250.147.226:6667,104.250.150.18:6667,104.250.141.66:6667
#kafka.broker.list=bigdata1:9092,bigdata2:9092,bigdata3:9092
kafka.group.id=g2
kafka.topic=chat-records

# Redis配置
#redis.host=bigdata1
#redis.host=r-6we1rqef1l307oteukpd.redis.japan.rds.aliyuncs.com
redis.port=6379
redis.host=8.209.242.69
redis.auth=iX0TVWCZrA3jf6wT
redis.timeout=5000