input {
  mongodb {
    uri = > 'mongodb://hivemarket:&13eDkvqtY@8.209.242.69:27017/hivemarket'
    placeholder_db_dir = > '/home/es/logstash-7.3.2/data/'
    placeholder_db_name = >'hivemarket.db'
    collection = > 'msg_history'
  }
}
filter
  {
    if (![lastShowMsg]) {
    drop {}
  }
    #　把mongodb的_id替换掉，因为_id是跟es中的_id相冲突
    mutate {
      #rename => ["_id", "uid"]
      remove_field = > ["@version", "log", "fields", "message", "host", "_id", "log_entry", "mongo_id", "logdate", "msg"]
    }

    #  ruby {
    #     code => "event.set('message', eval(event('title')))"
    #  }
  }

output {

  #file {
  #    path => "/var/log/mongons.log"
  #}

  stdout {
    codec = > "rubydebug"
  }

  #elasticsearch {
  #    hosts => ["cdh102:9200"]
  #    index => "test2020"
  #}
}