<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spf</groupId>
    <artifactId>localtrain</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cdh-kafka</module>
        <module>elastic-java-api</module>
        <module>junit-dev</module>
        <module>elastic-query-dsl</module>
        <module>flink-api</module>
        <module>elastic-api</module>
        <module>office-poi</module>
        <module>freemarker-examp</module>
    </modules>

    <properties>
        <fastjson.version>1.2.62</fastjson.version>
        <gson.version>2.8.5</gson.version>
        <freemarker.version>2.3.28</freemarker.version>
        <lombok.version>1.18.4</lombok.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <!--logback-classic会将slf4j-api-1.7.25.jar以及logback-core-1.2.3.jar 引入项目-->
        <!--<dependency>-->
        <!--<groupId>ch.qos.logback</groupId>-->
        <!--<artifactId>logback-classic</artifactId>-->
        <!--<version>1.2.3</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!--控制台输出日志信息-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.3</version>
        </dependency>

        <!--CRUD Office-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>
        <!--druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>
        <!--jdbcTemplate-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-core</artifactId>-->
            <!--<version>5.2.4.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-jdbc</artifactId>-->
            <!--<version>5.2.4.RELEASE</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--<configuration combine.self="override">-->
            <!--<createDependencyReducedPom>false</createDependencyReducedPom>-->
            <!--<shadedArtifactAttached>false</shadedArtifactAttached>-->
            <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
            <!--<filters>-->
            <!--&lt;!&ndash; Globally exclude log4j.properties from our JAR files. &ndash;&gt;-->
            <!--<filter>-->
            <!--<artifact>*</artifact>-->
            <!--<excludes>-->
            <!--<exclude>log4j.properties</exclude>-->
            <!--<exclude>log4j-test.properties</exclude>-->
            <!--<exclude>META-INF/*.SF</exclude>-->
            <!--<exclude>META-INF/*.DSA</exclude>-->
            <!--<exclude>META-INF/*.RSA</exclude>-->
            <!--</excludes>-->
            <!--</filter>-->
            <!--</filters>-->
            <!--<artifactSet>-->
            <!--<excludes>-->
            <!--<exclude>org.slf4j:slf4j-log4j12</exclude>-->
            <!--<exclude>log4j:log4j</exclude>-->
            <!--</excludes>-->
            <!--</artifactSet>-->
            <!--<transformers>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
            <!--<resource>reference.conf</resource>-->
            <!--</transformer>-->
            <!--&lt;!&ndash; The service transformer is needed to merge META-INF/services files &ndash;&gt;-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>-->
            <!--</transformers>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--&lt;!&ndash;-->
            <!--Disable inherited shade-flink to prevent the Shade plugin from changing the project.basedir. The basedir-->
            <!--is changed by the Shade plugin when dependencyReducedPomLocation is set to a different location than the-->
            <!--original basedir. We do that in the root pom.xml.-->
            <!--&ndash;&gt;-->
            <!--<id>shade-flink</id>-->
            <!--<phase>none</phase>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <!-- Shade plugin to include all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <!-- Do not copy the signatures in the META-INF folder.
                                    Otherwise, this might cause SecurityExceptions when using the JAR. -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <!--设定主资源目录-->
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
                <!--是否对主资源目录开启资源过滤-->
                <filtering>false</filtering>
            </resource>
            <!--<resource>-->
            <!--<directory>src/main/java</directory>-->
            <!--<excludes>-->
            <!--<exclude>**/*.java</exclude>-->
            <!--</excludes>-->
            <!--</resource>-->

        </resources>
    </build>
</project>